.account_wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc( 100vh - 3rem )
}

.wrap_edit {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    width: calc(100% - 4rem);
    height: calc( 100% );
}

.wrap_items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    max-height: 100%;
    overflow: auto;
}

.wrap_items::-webkit-scrollbar {
    width: 0
}

@media ( max-width: 600px ) {
    .account_wrap {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }   
}