.home_wrap {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25vh calc(75vh - 3rem);
}

.home_fallback {
    width: 100vw;
    height: 100vh;
    /* background-color: var(--pink); */
}

.canvas_wrap {
    /* position: fixed; */
    /* top: calc( 40vh - 3rem ); */
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    place-items: center;
}

.title {
    --fs: 5vw;
    display: grid;
    place-items: center;
    width: 100%;
    background-color: var(--bg);
    height: 100%;
    font-size: max( 3rem, 5vw );
    font-family: 'Thunder';
    color: white;
    max-width: 100%;
    max-height: fit-content;
    overflow: hidden;
    /* z-index: 2; */
}