.sell_wrap {
    display: grid;
    place-self: center;
    /* place-items: center; */
    /* justify-content: space-around; */
    grid-template-columns: 50% 50%; 
    margin: auto;
    width: calc( 100% - 4rem );
    height: calc( 100vh - 3rem - 2rem );
}

.create_wrap {
    display: flex;
    flex-direction: column;
    place-self: center;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.create_wrap > div {
    /* position: absolute; */
    /* display: flex; */
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
    height: auto;
    /* color: white; */
    /* font-size: 1rem;; */
}

.create_wrap > div > textarea[placeholder="description"] {
    /* position: relative; */
    height: clamp( 6rem, 10rem, 12rem );
    /* color: tomato; */
}

.add_image {
    cursor: pointer;
    position: relative;
    display: grid;
    place-self: end start;
    place-items: center;
    width: auto;
    height: calc(100% - 2rem);
    aspect-ratio: 1;
    background-color: white;
    color: var(--bg);
    font-size: 5em;
}

.add_image > img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.add_image > input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.submit_wrap {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Pangram Sans';
    font-size: 1rem;
}

@media (max-width: 950px) {
    .sell_wrap {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 1rem;
    }   
    .create_wrap {
        width: 100vw;
        /* grid-row: 1; */
    }
}